#Player information

entity = {
	size = { w = 32, h = 32 };
	health = 3; # How many hits this entity can endure
	movespeed = 100.0; #Movement per frame = dt in seconds * movespeed
	flickerSpeed = 0.35; #How quickly the player flickers while invulnerable in seconds
	invulnTime = 2.0; #How long the player stays invulnerable after taking a hit in seconds
	heartSpace = 20.0; #How many pixels of space between hearts
	firerate = 0.6; #Weapon cooldown in seconds
	projectileSpeed = 200.0;
}
