#Level waaaaaaaaaaaaaaaaaahaaaaaaan

waves = (
	{
		wave : ( 1, 2, 2, 1 );
		pos: 2.0;
	},
	{
		wave : ( 1, 2, 2, 1 );
		pos: 250.0;
	},
	{
		wave : ( 1, 2, 2, 1 );
		pos: 500.0;
	},
	{
		wave : ( 1, 2, 2, 1 );
		pos: 750.0;
	},
	{
		wave : ( 1, 2, 2, 2, 1 );
		pos: 1000.0;
	}
)

level = {
	scrollSpeed: 60.0; //Scroll += scrollSpeed * dt
	clouds : 10; //Important
}
