#Template level file

waves = [
	{ 
		wave : { "Goon", "Goon", "Goon", "Goon", "Goon", "Goon" };
		pos: 200; //Require scrolling for 200 pixels before this wave shows up
	},
	{ 
		wave : { "Goon", "Goon", "Goon", "Goon", "Goon", "Goon" };
		pos: 250; 
	}
]

level = {
	scrollSpeed: 2; //Scroll += scrollSpeed * dt
	clouds : 10; //Important
}
