#Template level file
#Check the source for the wave values
#TODO: Improve enemy markup format, not use libconfig for this?

waves = [
	{ 
		wave : { 1, 1, 1, 1, 1, 1 }
		pos: 200; //Require scrolling for 200 pixels before this wave shows up
	},
	{ 
		wave : { 1, 1, 1, 1, 1, 1 }
		pos: 250; 
	}
]

level = {
	scrollSpeed: 2; //Scroll += scrollSpeed * dt
	clouds : 10; //Important
}
