#Template configuration file for entity configurations.

entity = {
	size = { w = 32, h = 32 };
	health = 1; # How many hits this entity can endure
	movespeed = 0.7; #How fast we move relative to the scroll speed
}

#AI is hardcoded and such
