#Simple enemy which doesn't shoot.

entity = {
	size = { w = 32, h = 32 };
	health = 1; # How many hits this entity can endure
	movespeed = 0.0; #Just move along with the scrolling
}

#AI is hardcoded and such
